# APIAnallyzer_v2

./: APIAnallyzer_v2 - Backup.csproj  APIAnallyzer_v2.csproj  APIAnallyzer_v2.http  APIAnallyzer_v2.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: CampaignPredictionController.cs  CampaignReportController.cs  CampainsController.cs
DTO/: CampaignDTO.cs  CampaignReportDTO.cs  UpdateCampaignDTO.cs
Data/: MongoDbService.cs
ML/: CampaignData.cs  CampaignPrediction.cs
Models/: Campaign.cs  CampaignReport.cs
Properties/: launchSettings.json
Services/: CampaignPredictionService.cs  CampaignReportService.cs  CampaignService.cs  ICampaignReportService.cs  ValidationService.cs
Tests/: CampaignServiceTests.cs
